{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CS11CFJ\\SQLEXPRESS;Initial Catalog=DAM;Integrated Security=True;Trust Server Certificate=True"
  },
  "Kafka": {
    "BootstrapServers": "pkc-619z3.us-east1.gcp.confluent.cloud:9092",
    "SaslUsername": "25HBJIJKIKBWVD55",
    "SaslPassword": "2mG8fltjVw+lLIJ2uDtQBZVY78TIC4Ds5TvwOTnAGR+AiZXe+lmn+ZKdMNaXafWJ",
    "Topic": "email_topic",
    "EmailConsumerGroupId": "email-consumer-group",
    "Enabled": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hoangploc007@gmail.com",
    "Password": "eypd opps mwrw sgiv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
